<view class="page">
  <block wx:if="{{systemNotices.length}}">
    <view class="section-title">系统通知</view>
    <view class="card list">
      <view class="item" wx:for="{{systemNotices}}" wx:key="id" bindtap="onNoticeTap">
        <view class="avatar sys">通</view>
        <view class="body">
          <view class="row1">
            <text class="name">{{item.title}}</text>
            <text class="time">{{item.time}}</text>
          </view>
          <view class="last">{{item.desc}}</view>
        </view>
      </view>
    </view>
  </block>

  <view class="section-title">私信</view>
  <view class="card list">
    <view class="item" wx:for="{{chats}}" wx:key="id" data-id="{{item.id}}" bindtap="onChatTap">
      <image wx:if="{{item.avatar}}" class="avatar avatar-image" src="{{item.avatar}}" mode="aspectFill"></image>
      <view wx:else class="avatar">{{item.name[0]}}</view>
      <view class="body">
        <view class="row1">
          <text class="name">{{item.name}}</text>
          <text class="time">{{item.time}}</text>
        </view>
        <view class="product-line">{{item.productTitle}}</view>
        <view class="row2">
          <text class="last">{{item.lastMessageText}}</text>
          <view wx:if="{{item.unread > 0}}" class="badge">{{item.unread}}</view>
        </view>
      </view>
    </view>
    <empty-state wx:if="{{!chats.length && !loading}}" text="还没有私信" emoji="💬" />
    <view wx:if="{{loading}}" class="loading">消息加载中...</view>
  </view>
</view>
